<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  eBay Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="Icon" href="https://pages.ebay.com/favicon.ico">

    <!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<style>
     #navbar1 .align-items-center{
            margin-left:-130px;
        }
        #navbar1 .align-items-center a{
            padding: 3px;
        }

        .navbar-brand img {
            max-height: 200px;
            mix-blend-mode:normal;
            margin-top: -26px;
        }
        
        .search-container {
            flex: 1;
            margin: 0 auto;
        }
        #searchbar{
            margin-left: -200px;
            border:3px solid black;
            border-radius: 40px;
            height: 50px;
        }
        .btn-primary{
            width:80px;
        }
        @media (min-width: 992px) {
            .mobile-search-container {
                display: none;
            }
        }

        @media (max-width: 991px) {
            .desktop-elements {
                display: none;
            }

            .mobile-search-container {
                display: flex;
                align-items: center;
                padding: 10px;
            }

            .mobile-search-container .form-control {
                flex-grow: 1;
                margin-right: 10px;
            }

            .mobile-search-container .navbar-brand img {
                max-height: 40px;
            }
        }

        .desktop-search-container .input-group {
            max-width: 800px;
            margin: 0 auto;
        }

        .desktop-search-container a {
            margin-left: 10px;
            text-decoration: none;
        }

        .search-container a {
            margin-left: 10px;
            text-decoration: none;
        }
        .link{
            color: black;
        }
        #content {
            margin-top: 100px;
            margin-right:0px;
        }
        #content p{
            justify-content: end;
        }
        .foot{
            margin-top: 500px;
            margin-bottom: 50px;
        }
        #main{
            margin-top:200px;
        }
        
</style>
</head>
<body>
    <!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light  py-2" id="navbar1">
    <div class="container">
        <div class="d-flex align-items-center">
            <span class="mr-2">Hi!</span>
            <a href="./signin.html" class="btn btn-link p-0">Sign in</a>
            <span class="mx-1">or</span>
            <a href="./register.html" class="btn btn-link p-0">Register</a>
            <span class="mx-1"></span>
            <a class="link" href="#">Daily Deals</a>
            <span class="mx-1"></span>
            <a class="link" href="#">Brand Outlet</a>
            <span class="mx-1"></span>
            <a class="link" href="#">Help & Contact</a>
        </div>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="topNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Sell</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Watchlist</a></li>
                <li class="nav-item"><a class="nav-link" href="#">My eBay</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
        </div>
    </div>
</nav>
<hr>
<!-- Main Navbar -->
<nav class="navbar navbar-expand-lg navbar-light border-bottom">
    <div class="container-fluid">
        <!-- Desktop Navbar -->
        <div class="desktop-elements w-100 d-none d-lg-flex">
            <a class="navbar-brand" href="#">
                <img src="./asset/ebaylogo.png" alt="eBay Logo" style="max-width: 140px;">
            </a>
            
            <div class="dropdown mx-3">
                <button class="btn btn-light dropdown-toggle" type="button" id="categoryDropdown" data-toggle="dropdown">
                    Shop by Category
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Electronics</a>
                    <a class="dropdown-item" href="./fashion.html">Fashion</a>
                    <a class="dropdown-item" href="#">Home & Garden</a>
                    <a class="dropdown-item" href="#">Sports</a>
                    <a class="dropdown-item" href="#">Toys</a>
                </div>
            </div>

            <div class="desktop-search-container flex-grow-1">
                <div class="input-group">
                    <input type="text" id="searchbar" class="form-control w-50" placeholder="Search for anything">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            All Categories
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./smartphone.html">Electronics</a>
                            <a class="dropdown-item" href="#">Fashion</a>
                            <a class="dropdown-item" href="#">Home & Garden</a>
                            <a class="dropdown-item" href="#">Sports</a>
                            <a class="dropdown-item" href="#">Toys</a>
                        </div>
                    </div>
                    <button class="btn btn-primary w-25">Search</button>
                    <a href="./advanced.html" class="align-self-center">Advanced</a>
                </div>
            </div>
        </div>

        <!-- Mobile Navbar -->
        <div class="mobile-search-container w-100 d-lg-none">
            <a class="navbar-brand" href="#">
                <img src="./asset/ebaylogo.png" alt="eBay Logo">
            </a>
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary">
                <i class="fas fa-search "></i>
            </button>
        </div>
    </div>
</nav>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-lg-2">
                <h2><strong>Shopping Cart</strong></h2>
            </div>
            <div class="col-sm-4 col-lg-8"></div>
            <div class="col-sm-4 col-lg-2">
                <h5><a href="">Send Us Your Comments</a></h5>
            </div>

        </div>
    </div>
    <div class="container" id="main">
        <center>
        <p><b style="font-size: 25px;">You don't have any items in your cart.</b></p>
      <p style="font-size: 18px;">Have an account? Sign in to see your items.</p>
      <div><button type="button" class="btn btn-outline-secondary rounded-pill w-25 btn-lg" >start shopping</button>

        <button type="button" class="btn btn-primary rounded-pill w-25 btn-lg">sign in</button>
      </div>    
    </center>
    </div>
</section>
<footer class="foot">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <span class="list-unstyled">
                    About eBay
                    Announcements
                    Community
                    Security 
                    CenterSeller
                    CenterPolicies
                    Affiliates
                    Help & Contact
                    Site Map
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span>Copyright © 1995-2025 eBay Inc. All Rights Reserved. <a href="">Accessibility, User Agreement, Privacy, Consumer Health Data, Payments Terms of Use, Cookies, CA Privacy Notice, Your Privacy Choices and AdChoice </a></span>
            </div>
        </div>
    </div>
</footer>

</body>
</html>